/*
ElegantDark Style Sheet for QT Applications
Author: Jaime A. Quiroga P.
Company: GTRONICK
Last updated: 17/04/2018
Available at: https://github.com/GTRONICK/QSS/blob/master/ElegantDark.qss
*/
QMainWindow {
	background-color:rgb(82, 82, 82);
}

QWidget{
	background-color: rgb(82, 82, 82)
}

QTextEdit {
	background-color:rgb(42, 42, 42);
	color: rgb(0, 255, 0);
}

QSplitter::handle {
    background-color: transparent;
}

QSlider::sub-page:horizontal {
    background-color: #00ff00;
}
QSlider::sub-page:vertical {
    background-color: #00ff00;
}

QTreeView {
	background-color: transparent;
    selection-background-color: transparent;
	border: 0px;
	color: #AFBDC4;
}

QTreeView::item {
	background-color: transparent;
}

QTreeView::item:hover {
	color: #FFFFFF;
}

QTreeView::item:selected {
	color: #00ff00;
}

QTreeView::item:active{
	background: transparent;
}

QTreeView::item:disabled{
	color: #000000;
}

QTreeView::item:selected:disabled{
	color: #00ff00;
}

QSpinBox {
	background-color: transparent;
    color: #AFBDC4;
    border-width: 0px;
}

QSpinBox:disabled {
    color: #000000;
    border-width: 0px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    image: url("./themes/elegant_dark/icons/up-arrow.png");
    border-width: 0px;
}

QSpinBox::up-button:hover {
    image: url("./themes/elegant_dark/icons/up-arrow_hover.png");
}

QSpinBox::up-button:pressed {
    image: url("./themes/elegant_dark/icons/up-arrow.png");
}

QSpinBox::up-button:disabled {
    image: url("./themes/elegant_dark/icons/up-arrow_off.png");
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    image: url("./themes/elegant_dark/icons/down-arrow.png");
    border-width: 0px;
    border-top-width: 0;
}

QSpinBox::down-button:hover {
    image: url("./themes/elegant_dark/icons/down-arrow_hover.png");
}

QSpinBox::down-button:pressed {
    image: url("./themes/elegant_dark/icons/down-arrow.png");
}

QSpinBox::down-button:disabled {
    image: url("./themes/elegant_dark/icons/down-arrow_off.png");
}

QPushButton{
	/*border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-style: solid;*/
	border: 0px;
	color: rgb(255, 255, 255);
	padding: 2px;
	background-color: transparent;
}
QPushButton:hover{
	/*border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(110, 110, 110, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(110, 110, 110, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(110, 110, 110, 255));
	border-bottom-color: rgb(115, 115, 115);
	border-bottom-width: 1px;
	border-style: solid;*/
	border: 0px;
	color: #AFAFAF;
	padding: 2px;
}
QPushButton:pressed{
	/*border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(62, 62, 62, 255), stop:1 rgba(22, 22, 22, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-style: solid;*/
	border: 0px;
	color: rgb(255, 255, 255);
	padding: 2px;
}
QPushButton:disabled{
	/*border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-style: solid;*/
	border: 0px;
	color: rgb(0, 0, 0);
	padding: 2px;
}
QPushButton:checked {
	border: 0px;
	color: #00ff00;
}

QLineEdit{
	border-width: 1px; border-radius: 4px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;
	color: rgb(255, 255, 255);
	background:rgb(100, 100, 100);
	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);
}

QLabel{
	color:rgb(255,255,255);
}

QRadioButton{
    color: #FFFFFF;
}

QRadioButton:hover{
    color: #AFAFAF;
}

QComboBox {
    border: 0px solid transparent;
    border-radius: 2px;
    padding: 1px 6px 1px 6px;
    min-width: 2em;
}

QComboBox:!editable {
	selection-background-color: transparent;
    color: #AFBDC4;
    selection-color: #FFFFFF;
	background-color: transparent;
}

QComboBox:disabled {
    color: #000000;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color: #AFBDC4;
	background-color: transparent;
	selection-background-color: transparent;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
	background-color: transparent;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QComboBox::down-arrow:enabled {
    image: url("./themes/elegant_dark/icons/down-arrow.png");
}

QComboBox::down-arrow:disabled {
    image: url("./themes/elegant_dark/icons/down-arrow_off.png");
}

QComboBox::down-arrow:hover {
    image: url("./themes/elegant_dark/icons/down-arrow_hover.png");
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
background-color: rgb(100,100,100);
}

QProgressBar {
	text-align: center;
	color: rgb(240, 240, 240);
	border-width: 1px;
	border-radius: 10px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	background-color:rgb(77,77,77);
}
QProgressBar::chunk {
	background-color: #00ff00;
	border-radius: 5px;
}
QMenuBar {
	background:rgb(82, 82, 82);
}
QMenuBar::item {
	color:rgb(223,219,210);
	spacing: 3px;
	padding: 1px 4px;
	background: transparent;
}

QMenuBar::item:selected {
	background:rgb(115, 115, 115);
}
QMenu::item:selected {
	color:rgb(255,255,255);
	border-width:2px;
	border-style:solid;
	padding-left:18px;
	padding-right:8px;
	padding-top:2px;
	padding-bottom:3px;
	background:qlineargradient(spread:pad, x1:0.5, y1:0.7, x2:0.5, y2:0.3, stop:0 rgba(87, 97, 106, 255), stop:1 rgba(93, 103, 113, 255));
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
}
QMenu::item {
	color:rgb(223,219,210);
	background-color:rgb(78,78,78);
	padding-left:20px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:10px;
}
QMenu{
	background-color:rgb(78,78,78);
}
QTabWidget {
	color:rgb(0,0,0);
	background-color:rgb(247,246,246);
}
QTabWidget::pane {
		/* border-color: rgb(77,77,77); */
		background-color:rgb(101,101,101);
		/* border-style: solid;
		border-width: 1px;
    	border-radius: 6px; */
}
QTabBar::tab {
	padding:2px;
	color:rgb(250,250,250);
  	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 255));
	border-style: solid;
	border-width: 2px;
  	border-top-right-radius:4px;
   border-top-left-radius:4px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(95, 92, 93, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(95, 92, 93, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(95, 92, 93, 255));
	border-bottom-color: rgb(101,101,101);
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	background-color:rgb(101,101,101);
  	margin-left: 0px;
  	margin-right: 1px;
}
QTabBar::tab:!selected {
    	margin-top: 1px;
		margin-right: 1px;
}

QStatusBar {
	color:rgb(240,240,240);
}

QTextBrowser {
	background-color: transparent;
}

QListWidget {
	background-color: transparent;
	border: 0px solid transparent;
}

QListView {
	background-color: transparent;
	color: #AFBDC4;
	outline: 0;
	border: 0px solid transparent;
}
QListView::item:hover {
	color: #FFFFFF;
	background: transparent;
}

QListView::item:selected {
	color: #00ff00;
	background: transparent;
}

QListView::item:disabled {
	color: #9f9f9f;
	background: transparent;
}

QListView::item:disabled:selected {
	color: #00ff00;
	background: transparent;
}

QScrollBar:horizontal {
	background: transparent;
	height: 10px;
	margin: 0;
}

QScrollBar:vertical {
	background: transparent;
	width: 10px;
	margin: 0;
}

QScrollBar::handle:horizontal {
    background: rgb(101,101,101);
    min-width: 16px;
	border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: rgb(101,101,101);
    min-height: 16px;
	border-radius: 5px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}
