<RCC>
    <qresource prefix="/">
        <file>images/artemis_icon.ico</file>
        <file>images/artemis_icon.svg</file>

        <file>images/icons/dialog_error.svg</file>
        <file>images/icons/dialog_info.svg</file>
        <file>images/icons/dialog_quest.svg</file>
        <file>images/icons/dialog_warn.svg</file>

        <file>images/icons/player_pause.svg</file>
        <file>images/icons/player_play.svg</file>
        <file>images/icons/player_stop.svg</file>
        <file>images/icons/player_loop.svg</file>
        <file>images/icons/save.svg</file>
        <file>images/icons/delete.svg</file>
        <file>images/icons/add.svg</file>
        <file>images/icons/rename.svg</file>
        <file>images/icons/load.svg</file>
        <file>images/icons/open.svg</file>
        <file>images/icons/browser.svg</file>
        <file>images/icons/documents.svg</file>
        <file>images/icons/abort.svg</file>
        <file>images/spectrum_not_available.svg</file>

        <file>ui/Artemis.qml</file>
        <file>ui/DbManager.qml</file>
        <file>ui/DialogMessage.qml</file>
        <file>ui/Downloader.qml</file>
        <file>ui/Preferences.qml</file>
        <file>ui/SpaceWeather.qml</file>
        <file>ui/DocumentsManager.qml</file>
        <file>ui/SignalEditor.qml</file>
        <file>ui/CategoryEditor.qml</file>

        <file>ui/FilterPage.qml</file>
        <file>ui/SignalPage.qml</file>
        <file>ui/SpaceWeatherCurrentPage.qml</file>
        <file>ui/SpaceWeatherForecastPage.qml</file>

        <file>ui/About.qml</file>

        <file>ui/components/KIndexLight.qml</file>
        <file>ui/components/AIndexLight.qml</file>
        <file>ui/components/AudioPlayer.qml</file>
        <file>ui/components/BandBar.qml</file>
    </qresource>
</RCC>
