/* Palette

Background: 			#29353B
Sec. Menu bkg:			#263238

Label:					#AFBDC4
Label Selected/hover:	#FFFFFF
Label Pressed:			#FFFFFF
Selection:				#88cc00

ScrollBars:				#374146

Signal detail Labels:	#CFD8DC
Signal detail Dialogs:	#949a9c

Disabled:				#546E7A

/*************************************
Main Window and Splitters
**************************************/
QWidget:window {
	background-color: #29353B;
}

QSplitter::handle {
    background-color: transparent;
}

QSlider::sub-page:horizontal {
    background-color: #88cc00;
}
QSlider::sub-page:vertical {
    background-color: #88cc00;
}

/*************************************
Main menu (Bar)
**************************************/
QMenuBar {
	background-color: transparent;
	color: #AFBDC4;
}

QMenuBar::item {
	background-color: transparent;
}

QMenuBar::item:disabled {
	color: gray;
}

QMenuBar::item:selected {
	color: #FFFFFF;
	border-bottom: 2px solid #88cc00;
}

QMenuBar::item:pressed {
	color: #FFFFFF;
	border-bottom: 2px solid #88cc00;
}

QToolBar {
	background-color: transparent;
	border: 1px solid transparent;
}

QToolBar:handle {
	background-color: transparent;
	border-left: 2px dotted #80CBC4;
	color: transparent;
}

QToolBar::separator {
	border: 0;
}

QMenu {
	background-color: #263238;
	color: #AFBDC4;
}

QMenu::item:selected {
	color: #FFFFFF;
}

QMenu::item:pressed {
	color: #FFFFFF;
}

QMenu::separator {
	background-color: transparent;
	height: 1px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
}

/*************************************
TabBar
**************************************/
QTabBar {
	background: transparent;
}

QTabWidget::pane {
	background: transparent;
}

QTabBar::tab {
	background: transparent;
	border: 0px solid transparent;
	border-bottom: 2px solid transparent;
	color: #AFBDC4;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
}

QTabBar::tab:hover {
	background-color: transparent;
	border: 0px solid transparent;
	border-bottom: 2px solid #88cc00;
	color: #FFFFFF;
}

QTabBar::tab:selected {
	background-color: transparent;
	border: 0px solid transparent;
	border-top: none;
	border-bottom: 2px solid #88cc00;
	color: #FFFFFF;
}

QStackedWidget {
	background: #29353B;
}

/*************************************
Progressbar
**************************************/
QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #88cc00;
    width: 2.15px;
    margin: 0.5px;
}

/*************************************
Labels and Rich Text boxes
**************************************/
QLabel {
	background-color: transparent;
	color: #CFD8DC;
}

QDialog {
	background-color: transparent;
	color: #949a9c;
}

QTextBrowser {
	background-color: transparent;
	color: #949a9c;
}

/*************************************
Search Bar
**************************************/
QLineEdit {
	background-color: transparent;
	selection-background-color: #669900;
	color:  #669900;
	border-width: 1px;
	border-style: solid;
	border-color: transparent transparent #669900 transparent;
}

QLineEdit:hover {
	border-width: 2px;
	border-color: transparent transparent #88cc00 transparent;
}

QLineEdit:focus {
	border-width: 2px;
	border-color: transparent transparent #88cc00 transparent;
}

/*************************************
Scroll bars
**************************************/
QScrollBar:horizontal {
	background: transparent;
	height: 10px;
	margin: 0;
}

QScrollBar:vertical {
	background: transparent;
	width: 10px;
	margin: 0;
}

QScrollBar::handle:horizontal {
    background: #374146;
    min-width: 16px;
	border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #374146;
    min-height: 16px;
	border-radius: 5px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}

/*************************************
List
**************************************/
QListWidget {
	background-color: transparent;
	border: 0px solid transparent;
	border-bottom: 2px solid #80CBC4;
	color: #AFBDC4;
}

QListView {
	background-color: transparent;
	color: #AFBDC4;
	outline: 0;
	border: 0px solid transparent;
}
QListView::item:hover {
	color: #FFFFFF;
	background: transparent;
}

QListView::item:selected {
	color: #88cc00;
	background: transparent;
}

QListView::item:disabled {
	color: #546E7A;
	background: transparent;
}

QListView::item:disabled:selected {
	color: #88cc00;
	background: transparent;
}

/*************************************
Buttons
**************************************/
QPushButton {
	background-color: transparent;
	color: #AFBDC4;
	border: 1px solid transparent;
	padding: 4px 22px;
}

QPushButton:hover {
	border-left: 2px solid #88cc00;
    border-right: 2px solid #88cc00;
	color: #FFFFFF;
}

QPushButton:pressed {
	color: #FFFFFF;
}

QPushButton:disabled {
	color:#546E7A;
}

QPushButton:checked {
	color: #88cc00;
}

/*************************************
ComboBox
**************************************/
QComboBox {
    border: 0px solid transparent;
    border-radius: 2px;
    padding: 1px 6px 1px 6px;
    min-width: 2em;
}

QComboBox:!editable {
	selection-background-color: transparent;
    color: #AFBDC4;
    selection-color: #FFFFFF;
	background-color: transparent;
}

QComboBox:disabled {
    color: #546E7A;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color: #AFBDC4;
	background-color: transparent;
	selection-background-color: transparent;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
	background-color: transparent;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QComboBox::down-arrow:enabled {
    image: url("./themes/material_design_dark/icons/down-arrow.png");
}

QComboBox::down-arrow:disabled {
    image: url("./themes/material_design_dark/icons/down-arrow_off.png");
}

QComboBox::down-arrow:hover {
    image: url("./themes/material_design_dark/icons/down-arrow_hover.png");
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
background-color: #29353B;
}

/*************************************
RadioButton
**************************************/
QRadioButton{
    color: #AFBDC4;
}

QRadioButton:disabled{
    color: #546E7A;
}

QRadioButton::indicator{
    width: 50px;
    height: 50px;
}

QRadioButton::indicator::unchecked {
    image: url("./themes/material_design_dark/icons/off.png");
}

QRadioButton::indicator:unchecked:hover {
    image: url("./themes/material_design_dark/icons/off_press.png");
}

QRadioButton::indicator:unchecked:pressed {
    image: url("./themes/material_design_dark/icons/off_press.png");
}

QRadioButton::indicator::checked {
    image: url("./themes/material_design_dark/icons/on.png");
}

QRadioButton::indicator:checked:hover {
    image: url("./themes/material_design_dark/icons/on_press.png");
}

QRadioButton::indicator:checked:pressed {
    image: url("./themes/material_design_dark/icons/on_press.png");
}

/*************************************
SpinBox
**************************************/
QSpinBox {
	background-color: transparent;
    color: #AFBDC4;
    border-width: 0px;
}

QSpinBox:disabled {
    color: #546E7A;
    border-width: 0px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    image: url("./themes/material_design_dark/icons/up-arrow.png");
    border-width: 0px;
}

QSpinBox::up-button:hover {
    image: url("./themes/material_design_dark/icons/up-arrow_hover.png");
}

QSpinBox::up-button:pressed {
    image: url("./themes/material_design_dark/icons/up-arrow.png");
}

QSpinBox::up-button:disabled {
    image: url("./themes/material_design_dark/icons/up-arrow_off.png");
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    image: url("./themes/material_design_dark/icons/down-arrow.png");
    border-width: 0px;
    border-top-width: 0;
}

QSpinBox::down-button:hover {
    image: url("./themes/material_design_dark/icons/down-arrow_hover.png");
}

QSpinBox::down-button:pressed {
    image: url("./themes/material_design_dark/icons/down-arrow.png");
}

QSpinBox::down-button:disabled {
    image: url("./themes/material_design_dark/icons/down-arrow_off.png");
}

/*************************************
TreeViewMenu (Mode)
**************************************/
QTreeView {
	background-color: transparent;
    selection-background-color: transparent;
	border: 0px;
}

QTreeView::item {
	background-color: transparent;
	color: #AFBDC4;
}

QTreeView::item:hover {
    border-right: 2px solid #88cc00;
	color: #FFFFFF;
}

QTreeView::item:selected {
	color: #88cc00;
}

QTreeView::item:active{
	background: transparent;
}

QTreeView::item:disabled{
	color: #546E7A;
}

QTreeView::item:selected:disabled{
	color: #88cc00;
}
