/*****************************************************************************
MainWindow
*****************************************************************************/
QWidget:window {
	border: 0px solid #2e2f34;
	background-color: #2e2f34;
}

/*****************************************************************************
Search bar
*****************************************************************************/
QLineEdit {
	background-color: transparent;
	border: 0px solid transparent;
	border-bottom: 2px solid #669900;
	color:  #669900;
}

/*****************************************************************************
Scroll Bars
*****************************************************************************/
QScrollBar:horizontal {
	background: transparent;			/* Background where slider is not */
	height: 10px;
	margin: 0;
}

QScrollBar:vertical {
	background: transparent;			/* Background where slider is not */
	width: 10px;
	margin: 0;
}

QScrollBar::handle:horizontal {
    background: #37474F;					/* Slider color */
    min-width: 16px;
	border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #37474F;					/* Slider color */
    min-height: 16px;
	border-radius: 5px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;												/* Removes the dotted background */
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {	/* Hides the slider arrows */
      border: none;
      background: none;
}

/*****************************************************************************
List
*****************************************************************************/
QListWidget {
	background-color: transparent;
	border: 0px solid transparent;
	border-bottom: 2px solid #80CBC4;
	color: #c2cfd6;
}

QListView::item:hover {
	color: #669900;
	background: transparent;
}

QListView::item:selected {
	color: #88cc00;
	background: transparent;
}

QListView {
	background-color: transparent;
	color: #c2cfd6;
	outline: 0;
	border: 0px solid transparent;
}

/* === QTabBar === */
QTabBar {
	background: transparent;
}

QTabWidget::pane {
	background: transparent;	/* Only at the very bottom of the tabs */
}

QTabBar::tab {
	background: transparent;
	border: 0px solid transparent;
	border-bottom: 2px solid transparent;
	color: #546E7A;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
}

QTabBar::tab:hover {
	background-color: transparent;
	border: 0px solid transparent;
	border-bottom: 2px solid #88cc00;
	color: #AFBDC4;
}

QTabBar::tab:selected {
	background-color: transparent;
	border: 0px solid transparent;
	border-top: none;
	border-bottom: 2px solid #88cc00;
	color: #FFFFFF;
}

QStackedWidget {
	background: #2e2f34;/* This covers a bunch of things, I was thinking about making it transparent, */
							/* but I would have to find all the other elements... but QTabWidget::pane may be it */
}

/* ==================== Dialog ==================== */
QLabel {
	background: transparent;
	color: #CFD8DC;				/* Not sure about this one */
}

QDialog {
	background-color: #263238;
	color: #546E7A;
	outline: 0;
	border: 2px solid transparent;
}

/*****************************************************************************
Buttons
*****************************************************************************/

QToolTip {
	background-color: #80CBC4;
	color: black;
    padding: 5px;
    border-radius: 0;
    opacity: 200;
}

QPushButton {
	background-color: transparent;
	color: #c2cfd6;
	border: 1px solid transparent;
	padding: 4px 22px;
}

QPushButton:hover {
	border-left: 2px solid #88cc00;
    border-right: 2px solid #88cc00;
	color: #f0f3f5;
}

QPushButton:pressed {
	color: #efffcc;
}

QPushButton:disabled {
	color:#546E7A;
}

QPushButton:checked {
	color: #88cc00;
}

/*****************************************************************************
Rich Text Box
*****************************************************************************/
QTextBrowser {
	background: transparent;
	border: 0px solid transparent;
	color: #546E7A;
}

/*****************************************************************************
Main Menu (Upper part)
*****************************************************************************/
QTreeView {
	background-color: #263238;
}

QMenu {
	background-color: #263238;		/* File Menu Background color */
	color: #546E7A;
}

QMenu::item:selected {
	color: #AFBDC4;
}

QMenu::item:pressed {
	color: #FFFFFF;
}

QMenu::separator {
	height: 1px;
	background: transparent;			/* Could change this to #546E7A and reduce the margin top and bottom to 1px */
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
}

/*****************************************************************************
Main Menu (Bar)
*****************************************************************************/
QMenuBar {
	background-color: transparent;
	color: #546E7A;
}

QMenuBar::item {
	background: transparent;
}

QMenuBar::item:disabled {
	color: gray;
}

QMenuBar::item:selected {
	color: #AFBDC4;
}

QMenuBar::item:pressed {
	color: #FFFFFF;
}

QToolBar {
	background: transparent;
	border: 1px solid transparent;
}

QToolBar:handle {
	background: transparent;
	border-left: 2px dotted #80CBC4;	/* Fix the 4 handle dots so it doesn't look crappy */
	color: transparent;
}

QToolBar::separator {
	border: 0;
}

/*****************************************************************************
ComboBox
*****************************************************************************/
QComboBox {
    border: 0px solid gray;
    border-radius: 2px;
    padding: 1px 6px 1px 6px;
    min-width: 2em;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    color: #c2cfd6;
    selection-color: #80CBC4;
	background-color: transparent;
	selection-background-color: transparent;
}

QComboBox:disabled {
    color: #546E7A;
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, 
QComboBox::drop-down:editable:on {
	color: #c2cfd6;
	background-color: transparent;
	selection-background-color: transparent;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
	background-color:  transparent;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 2px; 
    border-bottom-right-radius: 2px;
}

QComboBox::down-arrow:enabled {
    image: url("./themes/3-material_design/icons/down-arrow.png");
}

QComboBox::down-arrow:disabled {
    image: url("./themes/3-material_design/icons/down-arrow_off.png");
}

QComboBox::down-arrow:hover {
    image: url("./themes/3-material_design/icons/down-arrow_hover.png");
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
background-color: #2e2f34;
}

/*****************************************************************************
RadioButton
*****************************************************************************/

QRadioButton{
    color: #c2cfd6;
}

QRadioButton:disabled{
    color: #546E7A;
}

QRadioButton::indicator{
    width: 50px;
    height: 50px;
}

QRadioButton::indicator::unchecked {
    image: url("./themes/3-material_design/icons/off.png");
}

QRadioButton::indicator:unchecked:hover {
    image: url("./themes/3-material_design/icons/off_press.png");
}

QRadioButton::indicator:unchecked:pressed {
    image: url("./themes/3-material_design/icons/off_press.png");
}

QRadioButton::indicator::checked {
    image: url("./themes/3-material_design/icons/on.png");
}

QRadioButton::indicator:checked:hover {
    image: url("./themes/3-material_design/icons/on_press.png");
}

QRadioButton::indicator:checked:pressed {
    image: url("./themes/3-material_design/icons/on_press.png");
}

/*****************************************************************************
SpinBox
*****************************************************************************/
QSpinBox {
    color: #c2cfd6;
    border-width: 0px;
    background: transparent;
}

QSpinBox:disabled {
    color: #546E7A;
    border-width: 0px;
    background: transparent;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    image: url("./themes/3-material_design/icons/up-arrow.png");
    border-width: 0px;
}

QSpinBox::up-button:hover {
    image: url("./themes/3-material_design/icons/up-arrow_hover.png");
}

QSpinBox::up-button:pressed {
    image: url("./themes/3-material_design/icons/up-arrow.png");
}

QSpinBox::up-button:disabled {
    image: url("./themes/3-material_design/icons/up-arrow_off.png");
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */
    width: 16px;
    image: url("./themes/3-material_design/icons/down-arrow.png");
    border-width: 0px;
    border-top-width: 0;
}

QSpinBox::down-button:hover {
    image: url("./themes/3-material_design/icons/down-arrow_hover.png");
}

QSpinBox::down-button:pressed {
    image: url("./themes/3-material_design/icons/down-arrow.png");
}

QSpinBox::down-button:disabled {
    image: url("./themes/3-material_design/icons/down-arrow_off.png");
}